export VERBOSITY="4"
export COMMIT="local"
export WEB_ENABLED="true"
export WORKER_ENABLED="true"
export SESSION_KEY="dev-key"
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export QUEUE_CONNECTION_STRING="amqp://guest:guest@127.0.0.1:5672/"
export MAX_FILES_PER_USER="10"
export MAX_FILE_SIZE="10000000"
export MAX_TOTAL_SIZE_PER_USER="100000000"
export ORIGINAL_FILE_EXTENTION="wav,mp3"
export TARGET_FILE_EXTENTION="ogg,aac"
export ORIGINAL_FILES_PATH="/tmp"
export CONVERTED_FILES_PATH="/tmp"