{{define "base" }}
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Gonverter</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css.css">
    {{block "js" .}}

    {{end}}
</head>
<body>
    <header>
        <div class="logo">
            <img width="100%" src="/static/logo.png" alt="audio-gonverter">
        </div>
    </header>
    <div class="container">

    {{block "content" .}}

    {{end}}

        <hr />
        <footer>
            <p><a href="https://github.com/nu12/audio-gonverter">audio-gonverter</a></p>
            <p>Build: {{ .Commit }} </p>
        </footer>
    </div>
</body>

</html>
{{end}}
