{{template "base" .}}

{{define "content" }}
<main>
    <section>
        <p>{{ .Message }}</p>
    </section>
    <hr />
    <section>
        <h1>Upload audio files</h1>
        <form enctype="multipart/form-data" action="/upload" method="POST">
            <input multiple type="file" name="files" id="files">
            <input type="submit" value="Upload">
        </form>
    </section>
    {{ if gt .FilesCount 0 }}
    <hr />
    <section>
        <h1>Convertion options</h1>
        <form action="/convert" method="POST">
            <select name="format" id="format">
                <option value="ogg">Format</option>
                <option value="ogg">ogg</option>
                <option value="aac">aac</option>
            </select>

            <select name="kbps" id="kbps">
                <option value="64">Kbps</option>
                <option value="64">64</option>
                <option value="128">128</option>
            </select>

            <input type="submit" value="Convert">
        </form>
    </section>
    <hr />
    <section>
        <h1>Your files ({{ .FilesCount }}/10)</h1>
        <table>
            <thead>
                <th>Original file</th>
                <th>Converted file</th>
                <th>Status</th>
                <th>Actions</th>
            </thead>
            <tbody>
            {{ range $file := .Files }}
                <tr>
                    <td>{{ $file.OriginalName }}</td>
                    <td>{{ $file.ConvertedName }}</td>
                    <td>{{ if .IsConverted }}Converted{{ else }}Pending{{ end }}</td>
                    <td>{{ if .IsConverted }}<a href="/download?uuid={{ $file.ConvertedId }}">Download</a>{{ else }}Download{{ end }} | <a href="/delete?uuid={{ $file.OriginalId }}">Delete</a></td>
                </tr>
            {{ end }}
                
            </tbody>
        </table>
        <button><a href="/delete-all">Delete all</a></button>
    </section>
    {{ end }}
</main>
{{end}}